<!DOCTYPE html>
<html>
<head>
  <title>Godot 4 Projects</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    body {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    .button-wrapper {
      margin-bottom: 20px;
    }

    button {
      width: 200px;
      height: 60px;
      background-color: #4CAF50;
      color: #3d3d3d;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .info-text {
      color: white;
    }

    .warning-text {
      color: yellow;
      font-size: 19px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="warning-text">If you're encountering errors, try using Chrome or Firefox browsers.</p> 
    <div class="button-wrapper">
      <p class="info-text">Controls:</p> 
      <p class="info-text">W,A,S,D to Move</p>
      <button onclick="window.location.href='https://lucasfaesa.github.io/GreedyFoxHTML5-Godot/'">Greedy Fox</button>
    </div>
    <div class="button-wrapper">
      <p class="info-text">Controls:</p> 
      <p class="info-text">W,A,S,D to Move; Space Bar to shoot</p>
      <button onclick="window.location.href='https://lucasfaesa.github.io/AsteroidsHTML5-Godot/'">Asteroids</button>
    </div>
    <div class="button-wrapper">
      <p class="info-text">Controls:</p> 
      <p class="info-text">W,A,S,D to Move; Space Bar to jump</p>
      <button onclick="window.location.href='https://lucasfaesa.github.io/JungleJumpHTML5-Godot/'">Jungle Jump</button>
    </div>
    <div class="button-wrapper">
      <p class="info-text">Controls:</p> 
      <p class="info-text">W,A,S,D to Move Camera; Mouse Click to launch ball</p>
      <button onclick="window.location.href='https://lucasfaesa.github.io/3dMinigolfHTML5_Godot/'">3D Minigolf</button>
    </div>
  </div>
</body>
</html>
